DOMAIN_NAME=qxia.42.fr

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234

WORDPRESS_TITLE=Inception from qxia

WORDPRESS_ADMIN_USER=qxia
WORDPRESS_ADMIN_PASSWORD=dockerqxia
WORDPRESS_ADMIN_EMAIL=qxia@42.fr

MYSQL_VOLUME="/home/qxia/data/db_volume"
WORDPRESS_VOLUME="/home/qxia/data/wp_volume"
